<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Food Inventory</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Food Inventory</h1>
  <table>
    <tr>
      <th>ID</th>
      <th>Product Name</th>
      <th>Price</th>
      <th>Stock In</th>
      <th>Stock Out</th>
      <th>Actions</th>
    </tr>
	
    <?php
      // connect to the database
      $db_host = 'localhost';
      $db_username = 'your_db_username';
      $db_password = 'your_db_password';
      $db_name = 'your_db_name';
      $conn = mysqli_connect($db_host, $db_username, $db_password, $db_name);
      if (!$conn) {
        die('Could not connect: ' . mysqli_error());
      }

      // get the products from the database
      $sql = "SELECT * FROM food_inventory";
      $result = mysqli_query($conn, $sql);

      // loop through the products and display them in the table
      while ($row = mysqli_fetch_assoc($result)) {
        echo "<tr>";
        echo "<td>" . $row['id'] . "</td>";
        echo "<td>" . $row['product_name'] . "</td>";
        echo "<td>" . $row['price'] . "</td>";
        echo "<td>" . $row['stock_in'] . "</td>";
        echo "<td>" . $row['stock_out'] . "</td>";
        echo "<td><a href='edit.php?id=" . $row['id'] . "'>Edit</a> | <a href='delete.php?id=" . $row['id'] . "'>Delete</a></td>";
        echo "</tr>";
      }

      // close the database connection
      mysqli_close($conn);
    ?>
  